# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

A1.sources = avroSource
A1.channels = memoryChannel
A1.sinks = solrSink

A1.sources.avroSource.type = avro
A1.sources.avroSource.bind = cldraen.rcc.psu.edu
A1.sources.avroSource.port = 10002
A1.sources.avroSource.threads = 8

# The channel can be defined as follows.
A1.sources.avroSource.channels = memoryChannel

# Each sink's type must be defined
A1.sinks.solrSink.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
A1.sinks.solrSink.morphlineFile = /gpfs/home/ivy1/Projects/Clpr/clpr_d/flume/morphline.conf
# A1.sinks.solrSink.handlerClass = org.apache.flume.sink.solr.morphline.MorphlineHandlerImpl
A1.sinks.solrSink.batchSize = 50000

#Specify the channel the sink should use
A1.sinks.solrSink.channel = memoryChannel

# Each channel's type is defined.
A1.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
A1.channels.memoryChannel.capacity = 1000000
A1.channels.memoryChannel.transactionCapacity = 1000000
