SOLR_LOCATOR : {
	     collection : igor_test5
	     zkHost : "cldraen.rcc.psu.edu:2181/solr"
}

morphlines : [
	   {
	   id : igor_test5
	   importCommands : ["com.cloudera.**"]
	   commands : [
	         {
	  	       readCSV {
		           separator : ","
			   columns : [id,a,b,c]
			   quoteChar : "\""
			   charset : UTF-8
			   }
		}				   
		{
			logDebug {
				 format : "output record: {}", args : ["@{}"]
				 }
		}
		{
			loadSolr {
				 solrLocator : ${SOLR_LOCATOR}
				 }
		}
		]
	  }
]
