SOLR_LOCATOR : {
	     collection : clpr6
	     zkHost : "cldraen.rcc.psu.edu:2181/solr"
}

morphlines : [
	   {
	   id : clpr6
	   importCommands : ["com.cloudera.**"]
	   commands : [
	         {
	  	       readCSV {
		           separator : "#"
			   columns : [id,hostname,uid,starttime,pid,ppid,pgid,tstamp,tty,pusr,psys,pgst,pcpu,coren,nth,minflt,majflt,vsz,rss,pmem,rchar,wchar,syscr,syscw,rd_b,wr_b,cc_wr_b,iodelay,cswch,nvcswch,nfd,wchan,state,cmd]
			   quoteChar : "\""
			   charset : UTF-8
			   }
		}				   
		{
			logDebug {
				 format : "output record: {}", args : ["@{}"]
				 }
		}
		{
			loadSolr {
				 solrLocator : ${SOLR_LOCATOR}
				 }
		}
		]
	  }
]
