# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

A1.sources = avroSource
A1.channels = fileChannel
A1.sinks = solrSink

A1.sources.avroSource.type = avro
A1.sources.avroSource.bind = cldraen.rcc.psu.edu
A1.sources.avroSource.port = 10002
A1.sources.avroSource.threads = 8
A1.sources.avroSource.compression-type = deflate

# The channel can be defined as follows.
A1.sources.avroSource.channels = fileChannel

# Each sink's type must be defined
A1.sinks.solrSink.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
A1.sinks.solrSink.morphlineFile = /gpfs/home/ivy1/Projects/Clpr/clpr_d/flume/2/morphline.conf
#A1.sinks.solrSink.handlerClass = org.apache.flume.sink.solr.morphline.MorphlineHandlerImpl
A1.sinks.solrSink.batchSize = 2000000

#Specify the channel the sink should use
A1.sinks.solrSink.channel = fileChannel

# Each channel's type is defined.
A1.channels.fileChannel.type = file
A1.channels.fileChannel.capacity = 2000000
A1.channels.fileChannel.transactionCapacity = 2000000
A1.channels.fileChannel.checkpointDir = /tmp/Clpr/checkpoint
A1.channels.fileChannel.dataDirs = /tmp/Clpr/data
