# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

A2.sources = SD
A2.channels = fileChannel
A2.sinks = avroSink

# For each one of the sources, the type is defined
A2.sources.SD.type = spooldir
A2.sources.SD.spoolDir = /tmp/Clpr/output
A2.sources.SD.deletePolicy = immediate
# A2.sources.SD.fileHeader = true
# A2.batch-size = 1000

# The channel can be defined as follows.
A2.sources.SD.channels = fileChannel

# Each sink's type must be defined
A2.sinks.avroSink.type = avro
A2.sinks.avroSink.hostname = cldraen.rcc.psu.edu
A2.sinks.avroSink.port = 10002
#A2.sinks.avroSink.batch-size = 1000
A2.sinks.avroSink.compression-type = deflate
A2.sinks.avroSink.compression-level = 9

#Specify the channel the sink should use
A2.sinks.avroSink.channel = fileChannel

# Each channel's type is defined.
A2.channels.fileChannel.type = memory
# A2.channels.fileChannel.capacity = 2000
# A2.channels.fileChannel.transactionCapacity = 1000
A2.channels.fileChannel.checkpointDir = /tmp/Clpr/checkpoint
A2.channels.fileChannel.dataDirs = /tmp/Clpr/data

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
